# release-chebi-update

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  Jenkinsfile  README.md  checkstyle.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/org/reactome/: DuplicateChecker.java  Main.java  Utils.java
src/main/java/org/reactome/database/: DBInteractor.java  DBReader.java  DBWriter.java
src/main/java/org/reactome/model/: ChEBIEntity.java
src/main/java/org/reactome/release/chebiupdate/: ChebiUpdateStep.java  ChebiUpdater.java
src/main/java/org/reactome/reports/: DuplicateReferenceMoleculeReporter.java  FailedChEBILookupReporter.java  ReferenceMoleculeChEBIIdentifierChangeReporter.java  ReferenceMoleculeFormulaChangeReporter.java  ReferenceMoleculeNameChangeReporter.java  Reportable.java  SimpleEntityNameChangeReporter.java  Utils.java
src/main/java/org/reactome/webservice/: ChEBIEntityRetriever.java  ChEBIRESTLookup.java
src/main/java/org/reactome/webservice/helpers/: ChEBIAPIClient.java  ChEBIEntityParser.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/org/reactome/database/: DBInteractorTest.java
src/test/java/org/reactome/reports/: ReportableTest.java
src/test/java/org/reactome/webservice/: ChEBIEntityRetrieverTest.java
src/test/java/org/reactome/webservice/helpers/: ChEBIAPIClientIntegrationTest.java  ChEBIAPIClientTest.java  ChEBIEntityParserTest.java
